# EWU-CSCD371-2022-Winter

./: .editorconfig  .gitignore  3.8.22CSharpInClassExerciseNotes-threading.txt  Assignment.md  Logger.sln  ProgramTests.cs  README.md  index.html
Assignment/: Assignment.sln
Assignment/Assignment/: Address.cs  Assignment.csproj  CircularLinkedList.cs  GlobalSuppressions.cs  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Address.cs  Assignment.Interfaces.csproj  Person.cs
Assignment/Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  GlobalSuppressions.cs  NodeTests.cs  PersonTests.cs  PingProcessTests.cs  SampleDataTests.cs
Assignment7+8/: index.html
Assignment7+8/css/: site.css
Assignment7+8/js/: index.js
CSharpInClassExercise3.8.22/PrintItUntilYouDont/: PrintItUntilYouDont.sln
CSharpInClassExercise3.8.22/PrintItUntilYouDont/PrintItUntilYouDont/: PrintItUntilYouDont.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  GlobalSuppressions.cs  IJesterOutput.cs  IJokeService.cs  Jester.cs  JesterOutput.cs  JokeService.cs  Program.cs  ProjectSuppressions.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTest.cs  ProjectSupressions.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: CircularLinkedList.cs  GenericsHomework.csproj  GlobalSuppressions.cs  Node.cs  SimpleLinkedList.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  GenericsHomeworkTests.cs  GlobalSuppressions.cs  NodeTests.cs
GenericsHomework/GenericsHomework.Tests/Properties/: AssemblyInfo.cs
GenericsHomework/GenericsHomework.Tests2/: CircularLinkedListTests.cs  GenericsHomework.Tests.csproj  GenericsHomework.Tests2.csproj  GlobalSuppressions.cs  NodeTests.cs
Lecture/MultithreadingStuff/: AsynchronousWebRequest.cs  HourGlass.cs  Program.cs
Lecture/MultithreadingStuff.Tests/: HourGlassTests.cs  ParallelTests.cs
Lecture3/: Lecture3.sln
Lecture3/Lecture3/: Person.cs
Lecture3/Lecture3.Test/: Lecture1UnitTestingTests.cs  Lecture3.Tests.csproj  Nullability Stuff.cs  NullabilityTests.cs  PersonTests.cs
LectureWeb/: index.html
LectureWeb/css/: site.css
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  ConsoleIO.cs  ConsoleLogger.cs  ExecuteProcessActivity.cs  FileLogger.cs  IConsoleIO.cs  IExecuteProcessActivity.cs  IWorkflowActivity.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  ConsoleLoggerTests.cs  ExecuteProcessActivity.cs  FileLoggerTests.cs  IExecuteProcessActivity.cs  IWorkflowActivity.cs  LogFactoryTests.cs  Logger.Tests.csproj  ProjectSuppressions.cs
Logger.Tests/Properties/: launchSettings.json
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
PrintItUntilYouDont/PrintItUntilYouDont/: PrintItUntilYouDont.cs
